set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_J15 -to rst_in_n

set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "SysPLL:SysPLL|altpll:altpll_component|sys_pll_altpll:auto_generated|pll1|clk[0]"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "SysPLL:SysPLL|altpll:altpll_component|sys_pll_altpll:auto_generated|pll1|clk[1]"

# SDRAM
set_location_assignment PIN_P2 -to s_addr[0]
set_location_assignment PIN_N5 -to s_addr[1]
set_location_assignment PIN_N6 -to s_addr[2]
set_location_assignment PIN_M8 -to s_addr[3]
set_location_assignment PIN_P8 -to s_addr[4]
set_location_assignment PIN_T7 -to s_addr[5]
set_location_assignment PIN_N8 -to s_addr[6]
set_location_assignment PIN_T6 -to s_addr[7]
set_location_assignment PIN_R1 -to s_addr[8]
set_location_assignment PIN_P1 -to s_addr[9]
set_location_assignment PIN_N2 -to s_addr[10]
set_location_assignment PIN_N1 -to s_addr[11]
set_location_assignment PIN_L4 -to s_addr[12]
set_location_assignment PIN_G2 -to s_data[0]
set_location_assignment PIN_G1 -to s_data[1]
set_location_assignment PIN_L8 -to s_data[2]
set_location_assignment PIN_K5 -to s_data[3]
set_location_assignment PIN_K2 -to s_data[4]
set_location_assignment PIN_J2 -to s_data[5]
set_location_assignment PIN_J1 -to s_data[6]
set_location_assignment PIN_R7 -to s_data[7]
set_location_assignment PIN_T4 -to s_data[8]
set_location_assignment PIN_T2 -to s_data[9]
set_location_assignment PIN_T3 -to s_data[10]
set_location_assignment PIN_R3 -to s_data[11]
set_location_assignment PIN_R5 -to s_data[12]
set_location_assignment PIN_P3 -to s_data[13]
set_location_assignment PIN_N3 -to s_data[14]
set_location_assignment PIN_K1 -to s_data[15]
set_location_assignment PIN_P6 -to s_cs_n
set_location_assignment PIN_L7 -to s_clken
set_location_assignment PIN_L1 -to s_cas_n
set_location_assignment PIN_R6 -to s_bytesel[0]
set_location_assignment PIN_T5 -to s_bytesel[1]
set_location_assignment PIN_L2 -to s_ras_n
set_location_assignment PIN_C2 -to s_wr_en
set_location_assignment PIN_M7 -to s_banksel[0]
set_location_assignment PIN_M6 -to s_banksel[1]
set_location_assignment PIN_R4 -to sdr_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to s_*
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to sdr_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_wr_en
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_bytesel
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_data
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_banksel

# IO
set_location_assignment PIN_A15 -to leds[0]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_B1 -to leds[6]
set_location_assignment PIN_L3 -to leds[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to leds[*]
