# Copyright Jamie Iles, 2017
#
# This file is part of s80x86.
#
# s80x86 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# s80x86 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

set_global_assignment -name NUM_PARALLEL_PROCESSORS @NPROCS@
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

set_global_assignment -name SLOW_SLEW_RATE Off
set_global_assignment -name TXPMA_SLEW_RATE Low
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name MUX_RESTRUCTURE OFF

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_P22 -to rst_in_n

set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "SysPLL:SysPLL|sys_clk"
set_instance_assignment -name MATCH_PLL_COMPENSATION_CLOCK ON -to "SysPLL:SysPLL|sdr_clk"
set_instance_assignment -name PLL_COMPENSATION_MODE NORMAL -to "SysPLL:SysPLL|*"

# SDRAM
set_location_assignment PIN_AB11 -to sdr_clk
set_location_assignment PIN_W8 -to s_addr[0]
set_location_assignment PIN_T8 -to s_addr[1]
set_location_assignment PIN_U11 -to s_addr[2]
set_location_assignment PIN_Y10 -to s_addr[3]
set_location_assignment PIN_N6 -to s_addr[4]
set_location_assignment PIN_AB10 -to s_addr[5]
set_location_assignment PIN_P12 -to s_addr[6]
set_location_assignment PIN_P7 -to s_addr[7]
set_location_assignment PIN_P8 -to s_addr[8]
set_location_assignment PIN_R5 -to s_addr[9]
set_location_assignment PIN_U8 -to s_addr[10]
set_location_assignment PIN_P6 -to s_addr[11]
set_location_assignment PIN_R7 -to s_addr[12]
set_location_assignment PIN_Y9 -to s_data[0]
set_location_assignment PIN_T10 -to s_data[1]
set_location_assignment PIN_R9 -to s_data[2]
set_location_assignment PIN_Y11 -to s_data[3]
set_location_assignment PIN_R10 -to s_data[4]
set_location_assignment PIN_R11 -to s_data[5]
set_location_assignment PIN_R12 -to s_data[6]
set_location_assignment PIN_AA12 -to s_data[7]
set_location_assignment PIN_AA9 -to s_data[8]
set_location_assignment PIN_AB8 -to s_data[9]
set_location_assignment PIN_AA8 -to s_data[10]
set_location_assignment PIN_AA7 -to s_data[11]
set_location_assignment PIN_V10 -to s_data[12]
set_location_assignment PIN_V9 -to s_data[13]
set_location_assignment PIN_U10 -to s_data[14]
set_location_assignment PIN_T9 -to s_data[15]
set_location_assignment PIN_U6 -to s_cs_n
set_location_assignment PIN_R6 -to s_clken
set_location_assignment PIN_V6 -to s_cas_n
set_location_assignment PIN_U12 -to s_bytesel[0]
set_location_assignment PIN_N8 -to s_bytesel[1]
set_location_assignment PIN_AB6 -to s_ras_n
set_location_assignment PIN_AB5 -to s_wr_en
set_location_assignment PIN_T7 -to s_banksel[0]
set_location_assignment PIN_AB7 -to s_banksel[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to sdr_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_wr_en
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_bytesel
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to s_data
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_addr
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to s_banksel
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to s_*

# UART
set_location_assignment PIN_B16 -to uart_tx
set_location_assignment PIN_C16 -to uart_rx
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to uart_tx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to uart_rx

# SPI
set_location_assignment PIN_B11 -to spi_mosi
set_location_assignment PIN_K9 -to spi_miso
set_location_assignment PIN_C11 -to spi_ncs
set_location_assignment PIN_H11 -to spi_sclk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_ncs
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to spi_sclk

# VGA
set_location_assignment PIN_A9 -to vga_r[0]
set_location_assignment PIN_B10 -to vga_r[1]
set_location_assignment PIN_C9 -to vga_r[2]
set_location_assignment PIN_A5 -to vga_r[3]
set_location_assignment PIN_L7 -to vga_g[0]
set_location_assignment PIN_K7 -to vga_g[1]
set_location_assignment PIN_J7 -to vga_g[2]
set_location_assignment PIN_J8 -to vga_g[3]
set_location_assignment PIN_B6 -to vga_b[0]
set_location_assignment PIN_B7 -to vga_b[1]
set_location_assignment PIN_A8 -to vga_b[2]
set_location_assignment PIN_A7 -to vga_b[3]
set_location_assignment PIN_H8 -to vga_hsync
set_location_assignment PIN_G8 -to vga_vsync
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to vga*

# PS2
set_location_assignment PIN_D3 -to ps2_clk
set_location_assignment PIN_G2 -to ps2_dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_dat
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_dat

set_location_assignment PIN_E2 -to ps2_clk_b
set_location_assignment PIN_G1 -to ps2_dat_b
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_b
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_dat_b
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_clk_b
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_dat_b

# IO
set_location_assignment PIN_AA2 -to leds[0]
set_location_assignment PIN_AA1 -to leds[1]
set_location_assignment PIN_W2 -to leds[2]
set_location_assignment PIN_Y3 -to leds[3]
set_location_assignment PIN_N2 -to leds[4]
set_location_assignment PIN_N1 -to leds[5]
set_location_assignment PIN_U2 -to leds[6]
set_location_assignment PIN_U1 -to leds[7]
set_location_assignment PIN_L2 -to leds[8]
set_location_assignment PIN_L1 -to leds[9]

set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to leds[*]
