// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

// AAD
.at 0xd5;
    width W8, ra_sel AH, jmp aad;
.auto_address;
aad:
    a_sel RA, b_sel IMMEDIATE, alu_op IMUL, tmp_wr_en;
    width W8, ra_sel AL;
    a_sel RA, b_sel TEMP, alu_op ADD, update_flags SF ZF PF,
        rd_sel_source MICROCODE_RD_SEL, rd_sel AX;
    width W8, b_sel IMMEDIATE, immediate 0x0, alu_op SELB,
        rd_sel_source MICROCODE_RD_SEL, rd_sel AH,
        next_instruction;
