// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

#include "arithmetic.us"

ARITH_REGMEM_REG(0x10, 0x11, ADC, OF SF ZF AF CF PF)
ARITH_REG_REGMEM(0x12, 0x13, ADC, OF SF ZF AF CF PF)
ARITH_REGMEM_A(0x14, 0x15, ADC, OF SF ZF AF CF PF)
ARITH_80_81(ADC, OF SF ZF AF CF PF)
ARITH_83(ADC, OF SF ZF AF CF PF)
