// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

// BOUND
.at 0x62;
    mar_write, mar_wr_sel EA, segment DS, jmp_rm_reg_mem bound_reg;
.auto_address;
bound_reg:
    b_sel IMMEDIATE, immediate 0x18, alu_op SELB, tmp_wr_en, jmp do_int;
bound_mem:
    alu_op GETFLAGS, tmp_wr_en, segment DS, mem_read;
    a_sel MDR, b_sel RB, alu_op BOUNDL, update_flags CF;
    a_sel MAR, b_sel IMMEDIATE, immediate 0x2, alu_op ADD, mar_write,
        mar_wr_sel Q, segment DS, jmp_if_taken bound_fail;
    segment DS, mem_read;
    a_sel MDR, b_sel RB, alu_op BOUNDH, update_flags CF;
    jmp_if_taken bound_fail;
    b_sel TEMP, alu_op SELB, alu_op SETFLAGSB, update_flags CF, next_instruction;

bound_fail:
    b_sel TEMP, alu_op SELB, alu_op SETFLAGSB, update_flags CF;
    b_sel IMMEDIATE, immediate 0x14, alu_op SELB, tmp_wr_en, jmp do_int;
