// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

#include "comparison.us"

COMP_REGMEM_REG(0x38, 0x39, SUB, OF SF ZF AF CF PF)
COMP_REG_REGMEM(0x3a, 0x3b, SUBREV, OF SF ZF AF CF PF)
COMP_REGMEM_A(0x3c, 0x3d, SUB, OF SF ZF AF CF PF)
COMP_80_81(SUB, OF SF ZF AF CF PF)
COMP_83(SUB, OF SF ZF AF CF PF)
