#ifndef COMPARISON_US
#define COMPARISON_US

#define COMP_REGMEM_REG_8(opcode, alufunc, flags)                               \
.at opcode;                                                                     \
    modrm_start, mar_write, mar_wr_sel EA, rb_modrm_reg, width 8,               \
        ra_modrm_rm_reg, jmp_rm_reg_mem comp ## alufunc ## opcode ##_reg;       \
.auto_address;                                                                  \
comp ## alufunc ## opcode ## _reg:                                              \
    a_sel RA, b_sel RB, q_sel ALU, alu_op alufunc,                              \
        update_flags flags, width 8, jmp opcode_fetch, clear_prefixes;          \
comp ## alufunc ## opcode ## _mem:                                              \
    segment DS, mem_read, width 8, rb_modrm_reg;                                \
    a_sel MDR, b_sel RB, q_sel ALU, alu_op alufunc, update_flags flags,         \
        width 8, jmp opcode_fetch, clear_prefixes;

#define COMP_REGMEM_REG_16(opcode, alufunc, flags)                              \
.at opcode;                                                                     \
    modrm_start, mar_write, mar_wr_sel EA, rb_modrm_reg,                        \
        ra_modrm_rm_reg, jmp_rm_reg_mem comp ## alufunc ## opcode ## _reg;      \
.auto_address;                                                                  \
comp ## alufunc ## opcode ## _reg:                                              \
    a_sel RA, b_sel RB, q_sel ALU, alu_op alufunc,                              \
        update_flags flags, jmp opcode_fetch, clear_prefixes;                   \
comp ## alufunc ## opcode ## _mem:                                              \
    segment DS, mem_read, rb_modrm_reg;                                         \
    a_sel MDR, b_sel RB, q_sel ALU, alu_op alufunc, update_flags flags,         \
        jmp opcode_fetch, clear_prefixes;

#define COMP_REG_REGMEM_8(opcode, alufunc, flags)                               \
.at opcode;                                                                     \
    modrm_start, mar_write, mar_wr_sel EA, rb_modrm_reg, width 8,               \
        ra_modrm_rm_reg, jmp_rm_reg_mem comp ## alufunc ## opcode ## _reg;      \
.auto_address;                                                                  \
comp ## alufunc ## opcode ## _reg:                                              \
    a_sel RA, b_sel RB, q_sel ALU, alu_op alufunc, update_flags flags, width 8, \
        jmp opcode_fetch, clear_prefixes;                                       \
comp ## alufunc ## opcode ## _mem:                                              \
    segment DS, mem_read, width 8, rb_modrm_reg;                                \
    a_sel MDR, b_sel RB, q_sel ALU, alu_op alufunc, update_flags flags,         \
        width 8, jmp opcode_fetch, clear_prefixes;

#define COMP_REG_REGMEM_16(opcode, alufunc, flags)                              \
.at opcode;                                                                     \
    modrm_start, mar_write, mar_wr_sel EA, rb_modrm_reg,                        \
        ra_modrm_rm_reg, jmp_rm_reg_mem comp ## alufunc ## opcode ## _reg;      \
.auto_address;                                                                  \
comp ## alufunc ## opcode ## _reg:                                              \
    a_sel RA, b_sel RB, q_sel ALU, alu_op alufunc, update_flags flags,          \
        jmp opcode_fetch, clear_prefixes;                                       \
comp ## alufunc ## opcode ## _mem:                                              \
    segment DS, mem_read, rb_modrm_reg;                                         \
    a_sel MDR, b_sel RB, q_sel ALU, alu_op alufunc, update_flags flags,         \
        jmp opcode_fetch, clear_prefixes;

#define COMP_REGMEM_AL_8(opcode, alufunc, flags)                                \
.at opcode;                                                                     \
    read_immed, width 8, ra_sel AL, jmp comp ## alufunc ## opcode;              \
.auto_address;                                                                  \
comp ## alufunc ## opcode:                                                      \
    a_sel RA, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                       \
        update_flags flags, width 8, jmp opcode_fetch, clear_prefixes;

#define COMP_REGMEM_AX_16(opcode, alufunc, flags)                               \
.at opcode;                                                                     \
    read_immed, ra_sel AX, jmp comp ## alufunc ## opcode;                       \
.auto_address;                                                                  \
comp ## alufunc ## opcode:                                                      \
    a_sel RA, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                       \
        update_flags flags, jmp opcode_fetch, clear_prefixes;

#define COMP_80(alufunc, flags)                                                 \
comp ## alufunc ## 80_reg:                                                      \
    a_sel RA, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                       \
        update_flags flags, jmp opcode_fetch, clear_prefixes;                   \
comp ## alufunc ## 80_mem:                                                      \
    segment DS, mem_read, width 8, rb_modrm_reg;                                \
    a_sel MDR, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                      \
        update_flags flags, jmp opcode_fetch, clear_prefixes;

#define COMP_81(alufunc, flags)                                                 \
comp ## alufunc ## 81_reg:                                                      \
    a_sel RA, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                       \
        update_flags flags, jmp opcode_fetch, clear_prefixes;                   \
comp ## alufunc ## 81_mem:                                                      \
    segment DS, mem_read, rb_modrm_reg;                                         \
    a_sel MDR, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                      \
        update_flags flags, jmp opcode_fetch, clear_prefixes;

#define COMP_82(alufunc, flags)                                                 \
comp ## alufunc ## 82_reg:                                                      \
    a_sel RA, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                       \
        update_flags flags, jmp opcode_fetch, clear_prefixes;                   \
comp ## alufunc ## 82_mem:                                                      \
    segment DS, mem_read, rb_modrm_reg;                                         \
    a_sel MDR, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                      \
        update_flags flags, jmp opcode_fetch, clear_prefixes;

#define COMP_83(alufunc, flags)                                                 \
comp ## alufunc ## 83_reg:                                                      \
    a_sel RA, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                       \
        update_flags flags, jmp opcode_fetch, clear_prefixes;                   \
comp ## alufunc ## 83_mem:                                                      \
    segment DS, mem_read, rb_modrm_reg;                                         \
    a_sel MDR, b_sel IMMEDIATE, q_sel ALU, alu_op alufunc,                      \
        update_flags flags, jmp opcode_fetch, clear_prefixes;

#endif // COMPARISON_US
