// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

.at 0xc8;
    b_sel IMMEDIATE, alu_op SELB, tmp_wr_en, ra_sel SP, jmp enter;
.auto_address;
enter:
    // Push BP
    a_sel RA, b_sel IMMEDIATE, immediate 0x2, alu_op SUB, mar_write,
        mar_wr_sel Q, ra_sel BP, rd_sel_source MICROCODE_RD_SEL, rd_sel SP;
    a_sel RA, alu_op SELA, mdr_write, segment_force, segment SS;
    segment_force, segment SS, mem_write, ra_sel SP,
        jmp_loop_done enter_out_nonest;

    // Push frame temp
    a_sel RA, b_sel IMMEDIATE2, alu_op ENTER_FRAME_TEMP_ADDR, mar_write,
        mar_wr_sel Q, ra_sel SP;
    a_sel RA, alu_op SELA, mdr_write, segment_force, segment SS;
    segment_force, segment SS, mem_write;

enter_loop:
    jmp_loop_done enter_out, ra_sel BP;
    // BP := BP - 2
    a_sel RA, b_sel IMMEDIATE, immediate 0x2, alu_op SUB, rd_sel BP,
        rd_sel_source MICROCODE_RD_SEL, segment_force, segment SS,
        mar_write, mar_wr_sel Q;
    // push [BP]
    segment_force, segment SS, mem_read, ra_sel SP;
    a_sel RA, b_sel IMMEDIATE, immediate 0x2, alu_op SUB, rd_sel SP,
        rd_sel_source MICROCODE_RD_SEL, segment_force, segment SS,
        mar_write, mar_wr_sel Q;
    segment_force, segment SS, mem_write;
    jmp enter_loop;

enter_out:
    // Reload frame_temp
    ra_sel SP;
    a_sel RA, b_sel IMMEDIATE, immediate 0x2, alu_op SUB, rd_sel SP,
        rd_sel_source MICROCODE_RD_SEL, segment_force, segment SS,
        mar_write, mar_wr_sel Q;
    segment_force, segment SS, mem_read, ra_sel SP;
    a_sel MDR, alu_op SELA, rd_sel BP, rd_sel_source MICROCODE_RD_SEL,
        ra_sel SP;
    // SP := SP - size
    a_sel RA, b_sel TEMP, alu_op SUB, rd_sel SP, rd_sel_source MICROCODE_RD_SEL,
        next_instruction;

enter_out_nonest:
    a_sel RA, alu_op SELA, rd_sel BP, rd_sel_source MICROCODE_RD_SEL,
        ra_sel SP;
    a_sel RA, b_sel TEMP, alu_op SUB, rd_sel SP, rd_sel_source MICROCODE_RD_SEL,
        next_instruction;
