// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

.at 0x98;
    width W8, ra_sel AL, jmp cbw;
.auto_address;
cbw:
    width W8, a_sel RA, b_sel IMMEDIATE, alu_op EXTEND,
        rd_sel_source MICROCODE_RD_SEL, rd_sel AH,
        next_instruction;

.at 0x99;
    ra_sel AX, jmp cwd;
.auto_address;
cwd:
    a_sel RA, b_sel IMMEDIATE, alu_op EXTEND,
        rd_sel_source MICROCODE_RD_SEL, rd_sel DX,
        next_instruction;
