.at 0xe9;
    read_immed, jmp jmpe9;
.auto_address;
jmpe9:
    a_sel IP, b_sel IMMEDIATE, alu_op ADD, q_sel ALU, load_ip,
        next_instruction;

.at 0xea;
    read_immed, jmp jmpea;
.auto_address;
jmpea:
    b_sel IMMEDIATE, alu_op SELB, q_sel ALU, load_ip;
    // read_immed can't be combined in the previous microinstruction as
    // otherwise it will clobber the immediate during stalling whilst load_ip
    // is asserted and we'll load an invalid IP.
    read_immed;
    b_sel IMMEDIATE, alu_op SELB, q_sel ALU, segment_wr_en,
        segment_override, sr_wr_sel CS, next_instruction;
