// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

.at 0xc5;
    mar_write, mar_wr_sel EA, segment DS, jmp_rm_reg_mem lds_reg,
        segment DS;
.auto_address;
lds_reg:
    next_instruction;
lds_mem:
    segment DS, mem_read;
    rd_sel_source MODRM_REG, a_sel MDR, alu_op SELA,
        segment DS;
    a_sel MAR, alu_op ADD, b_sel IMMEDIATE, immediate 0x2,
        mar_write, mar_wr_sel Q, segment DS;
    segment DS, mem_read;
    segment_force, segment DS, segment_wr_en, a_sel MDR, alu_op SELA,
        next_instruction;
