.at 0xc4;
    modrm_start, mar_write, mar_wr_sel EA, segment DS,
        jmp_rm_reg_mem les_reg, segment DS;
.auto_address;
les_reg:
    next_instruction;
les_mem:
    segment DS, mem_read;
    rd_sel_source MODRM_REG, reg_wr_en, a_sel MDR, alu_op SELA,
        segment DS;
    a_sel MAR, alu_op ADD, b_sel IMMEDIATE, immediate 0x2,
        mar_write, mar_wr_sel Q, segment DS;
    segment DS, mem_read;
    segment_force, sr_wr_sel ES, segment_wr_en, a_sel MDR, alu_op SELA,
        next_instruction;
