#include "mov.us"
#include "add.us"
#include "adc.us"

.at 0x100;
opcode_fetch:
    fifo_pop, jmp_opcode;

// Multiplexed add/adc/sub/sbb/cmp/xor/or/and
// r/m OP immed8
.at 0x80;
    modrm_start, mar_write, mar_wr_sel EA, jmp_dispatch_reg dispatch_80;
.auto_address;
dispatch_80:
    width 8, read_immed, ra_modrm_rm_reg, jmp_rm_reg_mem ADD80_reg; // reg == 0
    jmp opcode_fetch, clear_prefixes; // reg == 1
    jmp opcode_fetch, clear_prefixes; // reg == 2
    jmp opcode_fetch, clear_prefixes; // reg == 3
    jmp opcode_fetch, clear_prefixes; // reg == 4
    jmp opcode_fetch, clear_prefixes; // reg == 5
    jmp opcode_fetch, clear_prefixes; // reg == 6
    jmp opcode_fetch, clear_prefixes; // reg == 7

// Multiplexed add/adc/sub/sbb/cmp/xor/or/and
// r/m OP immed16
.at 0x81;
    modrm_start, mar_write, mar_wr_sel EA, jmp_dispatch_reg dispatch_81;
.auto_address;
dispatch_81:
    read_immed, ra_modrm_rm_reg, jmp_rm_reg_mem ADD81_reg; // reg == 0
    jmp opcode_fetch, clear_prefixes; // reg == 1
    jmp opcode_fetch, clear_prefixes; // reg == 2
    jmp opcode_fetch, clear_prefixes; // reg == 3
    jmp opcode_fetch, clear_prefixes; // reg == 4
    jmp opcode_fetch, clear_prefixes; // reg == 5
    jmp opcode_fetch, clear_prefixes; // reg == 6
    jmp opcode_fetch, clear_prefixes; // reg == 7

// Multiplexed add/adc/sub/sbb/cmp
// r/m OP immed8
.at 0x82;
    modrm_start, mar_write, mar_wr_sel EA, jmp_dispatch_reg dispatch_82;
.auto_address;
dispatch_82:
    width 8, read_immed, ra_modrm_rm_reg, jmp_rm_reg_mem ADD82_reg; // reg == 0
    jmp opcode_fetch, clear_prefixes; // reg == 1
    jmp opcode_fetch, clear_prefixes; // reg == 2
    jmp opcode_fetch, clear_prefixes; // reg == 3
    jmp opcode_fetch, clear_prefixes; // reg == 4
    jmp opcode_fetch, clear_prefixes; // reg == 5
    jmp opcode_fetch, clear_prefixes; // reg == 6
    jmp opcode_fetch, clear_prefixes; // reg == 7

// Multiplexed add/adc/sub/sbb/cmp/xor/or/and
// r/m OP immed16
.at 0x83;
    modrm_start, mar_write, mar_wr_sel EA, jmp_dispatch_reg dispatch_83;
.auto_address;
dispatch_83:
    width 8, read_immed, ra_modrm_rm_reg, jmp_rm_reg_mem ADD83_reg; // reg == 0
    jmp opcode_fetch, clear_prefixes; // reg == 1
    jmp opcode_fetch, clear_prefixes; // reg == 2
    jmp opcode_fetch, clear_prefixes; // reg == 3
    jmp opcode_fetch, clear_prefixes; // reg == 4
    jmp opcode_fetch, clear_prefixes; // reg == 5
    jmp opcode_fetch, clear_prefixes; // reg == 6
    jmp opcode_fetch, clear_prefixes; // reg == 7
