// vi: ft=systemverilog
`include "MicrocodeTypes.v"

`ifndef MICROCODE_ROM_PATH
`define MICROCODE_ROM_PATH "."
`endif

module Microcode(input logic clk,
                 input logic reset,
                 input logic stall,
                 // Microinstruction fields.
                 <%#exported_fields%>
                 output logic <%type%><%name%>,
                 <%/exported_fields%>
                 // Fifo Read Port.
                 output logic fifo_rd_en,
                 input logic [7:0] fifo_rd_data,
                 input logic fifo_empty);

localparam num_instructions = <%num_instructions%>;
localparam addr_bits = <%addr_bits%>;
localparam reset_address = <%addr_bits%>'h100;

typedef struct packed {
<%#fields%>
    logic <%type%><%name%>;
<%/fields%>
} microcode_instruction;

microcode_instruction mem[num_instructions];
// verilator lint_off UNUSED
microcode_instruction current;
// verilator lint_on UNUSED
reg [addr_bits-1:0] addr /* verilator public_flat_rd */;
assign current = mem[addr];

<%#exported_fields%>
assign <%name%> = current.<%name%>;
<%/exported_fields%>

assign fifo_rd_en = ~reset & current.fifo_pop & ~opcode_popped & ~fifo_empty;
wire do_stall = stall | fifo_rd_en | (current.fifo_pop & fifo_empty);

reg opcode_popped;

int i;
initial begin
    for (i = 0; i < num_instructions; i = i + 1)
        mem[i] = 0;
    $readmemb({{`MICROCODE_ROM_PATH, "/microcode.bin"}}, mem);
end

always_ff @(posedge clk or posedge reset)
    opcode_popped <= reset ? 1'b0 : fifo_rd_en && !fifo_empty && !opcode_popped;

always_ff @(posedge clk or posedge reset) begin
    if (reset) begin
        addr <= reset_address;
    end else if (!do_stall && current.jump_type == JumpType_OPCODE)
        addr <= {{addr_bits-8{1'b0}}, fifo_rd_data};
    else if (!do_stall)
        addr <= current.next;
end

`ifdef verilator
export "DPI-C" function get_microcode_address;

function [addr_bits-1:0] get_microcode_address;
    get_microcode_address = addr;
endfunction
`endif

endmodule;
