// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

notf6_reg:
    a_sel RA, b_sel IMMEDIATE, immediate 0x0, alu_op NOT,
        rd_sel_source MODRM_RM_REG,
        update_flags OF SF ZF CF PF AF, width WAUTO, next_instruction;
notf6_mem:
    width WAUTO, segment DS, mem_read, ra_modrm_rm_reg;
    a_sel MDR, b_sel IMMEDIATE, immediate 0x0, alu_op NOT,
        mdr_write, update_flags OF SF ZF CF PF AF, width WAUTO,
        segment DS, jmp write_complete;
