// ES segment override
.at 0x26;
    segment ES, prefix_type SEGMENT_OVERRIDE, jmp_opcode;

// CS segment override
.at 0x2e;
    segment CS, prefix_type SEGMENT_OVERRIDE, jmp_opcode;

// SS segment override
.at 0x36;
    segment SS, prefix_type SEGMENT_OVERRIDE, jmp_opcode;

// DS segment override
.at 0x3e;
    segment DS, prefix_type SEGMENT_OVERRIDE, jmp_opcode;

// REPNE prefix
.at 0xf2;
    prefix_type REPNE, jmp_opcode;

// REPE prefix
.at 0xf3;
    prefix_type REPE, jmp_opcode;

// LOCK prefix
.at 0xf0;
    lock, jmp_opcode;
