// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

// ES segment override
.at 0x26;
    segment ES, prefix_type SEGMENT_OVERRIDE, jmp_opcode;

// CS segment override
.at 0x2e;
    segment CS, prefix_type SEGMENT_OVERRIDE, jmp_opcode;

// SS segment override
.at 0x36;
    segment SS, prefix_type SEGMENT_OVERRIDE, jmp_opcode;

// DS segment override
.at 0x3e;
    segment DS, prefix_type SEGMENT_OVERRIDE, jmp_opcode;

// REPNE prefix
.at 0xf2;
    prefix_type REPNE, jmp_opcode;

// REPE prefix
.at 0xf3;
    prefix_type REPE, jmp_opcode;

// LOCK prefix
.at 0xf0;
    jmp_opcode;
