.at 0xae;
    jmp scasb;

.auto_address;
scasb:
    ra_sel DI, jmp_if_not_rep scasb_no_rep;
    rb_cl;
scasb_rep_loop:
    ra_sel CX, a_sel RA, b_sel IMMEDIATE, immediate 0x0, alu_op SUB,
        jmp_rb_zero scasb_done;
    ra_sel DI, a_sel RA, b_sel IMMEDIATE, immediate 0x1, alu_op SUB,
        rd_sel_source MICROCODE_RD_SEL, rd_sel CX, reg_wr_en;
scasb_no_rep:
    ra_sel DI, a_sel RA, alu_op SELA, mar_wr_sel Q, mar_write, segment ES,
        segment_force;
    a_sel RA, b_sel IMMEDIATE, immediate 0x1, alu_op NEXT,
        rd_sel_source MICROCODE_RD_SEL, rd_sel DI, reg_wr_en;
    width 8, segment ES, segment_force, mem_read, ra_sel AL;
    width 8, a_sel RA, alu_op SELA, tmp_wr_en;
    width 8, a_sel MDR, b_sel TEMP, alu_op SUBREV,
        update_flags OF SF ZF CF PF AF, jmp_if_not_rep scasb_done;
    rb_cl, alu_op GETFLAGS, jmp_if_rep_not_complete scasb_rep_loop;
scasb_done:
    next_instruction;

.at 0xaf;
    jmp scasw;

.auto_address;
scasw:
    ra_sel DI, jmp_if_not_rep scasw_no_rep;
    rb_cl;
scasw_rep_loop:
    ra_sel CX, a_sel RA, b_sel IMMEDIATE, immediate 0x0, alu_op SUB,
        jmp_rb_zero scasw_done;
    ra_sel DI, a_sel RA, b_sel IMMEDIATE, immediate 0x1, alu_op SUB,
        rd_sel_source MICROCODE_RD_SEL, rd_sel CX, reg_wr_en;
scasw_no_rep:
    ra_sel DI, a_sel RA, alu_op SELA, mar_wr_sel Q, mar_write, segment ES,
        segment_force;
    a_sel RA, b_sel IMMEDIATE, immediate 0x2, alu_op NEXT,
        rd_sel_source MICROCODE_RD_SEL, rd_sel DI, reg_wr_en;
    segment ES, segment_force, mem_read, ra_sel AX;
    a_sel RA, alu_op SELA, tmp_wr_en;
    a_sel MDR, b_sel TEMP, alu_op SUBREV, update_flags OF SF ZF CF PF AF,
        jmp_if_not_rep scasw_done;
    rb_cl, alu_op GETFLAGS, jmp_if_rep_not_complete scasw_rep_loop;
scasw_done:
    next_instruction;
