// Copyright Jamie Iles, 2017
//
// This file is part of s80x86.
//
// s80x86 is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// s80x86 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with s80x86.  If not, see <http://www.gnu.org/licenses/>.

.at 0xd7;
    width W8, ra_sel AL, jmp xlat;
.auto_address;
xlat:
    a_sel RA, alu_op SELA, tmp_wr_en, ra_sel BX;
    a_sel RA, alu_op SELA, mar_wr_sel Q, mar_write;
    a_sel MAR, b_sel TEMP, alu_op ADD, mar_wr_sel Q, mar_write, segment DS;
    segment DS, width W8, mem_read,
        a_sel MDR, alu_op SELA, width W8, rd_sel_source MICROCODE_RD_SEL,
        rd_sel AL, next_instruction;
